# zodd.zip

zodd.zip (42.374 bytes zipped) is a corrupted zip bomb created by corrupting the famous [42.zip](https://www.unforgettable.dk/) file using [corrupt-a-file.net](https://corrupt-a-file.net).

The original file contains 16 zipped files, which again contains 16 zipped files, which again contains 16 zipped files, which again contains 16 zipped, which again contains 16 zipped files, which contain 1 file, with the size of 4.3 GB.